[Info]
Callsign=AD8DP
RXFrequency=435000000
TXFrequency=435000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=www.google.co.uk

[P25 Network]
StartupDstId=31264
DstAddress=127.0.0.1
DstPort=41000
LocalAddress=127.0.0.1
LocalPort=41015
TGListFile=TGList-P25.txt
Debug=1

[DMR Network]
Id=3161779
#XLXFile=XLXHosts.txt
#XLXReflector=950
#XLXModule=D
StartupDstId=4001
# For TG call: StartupPC=0
StartupPC=0
Address=192.168.42.43
Port=62030
Jitter=500
# Local=62032
Password=PASSWORD
# Options=
Debug=1

[DMR Id Lookup]
File=DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=P252DMR
