[Info]
RXFrequency=435000000
TXFrequency=435000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=www.google.co.uk

[YSF Network]
Callsign=G9BF
Suffix=ND
#Suffix=RPT
DstAddress=127.0.0.1
DstPort=42000
LocalAddress=127.0.0.1
LocalPort=42013
EnableWiresX=1
RemoteGateway=0
HangTime=1000
WiresXMakeUpper=1
# RadioID=*****
# FICHCallsign=2
# FICHCallMode=0
# FICHBlockTotal=0
# FICHFrameTotal=6
# FICHMessageRoute=0
# FICHVOIP=0
# FICHDataType=2
# FICHSQLType=0
# FICHSQLCode=0
DT1=1,34,97,95,43,3,17,0,0,0
DT2=0,0,0,0,108,32,28,32,3,8
Daemon=0

[DMR Network]
Id=1234567
#XLXFile=XLXHosts.txt
#XLXReflector=950
#XLXModule=D
StartupDstId=9990
# For TG call: StartupPC=0
StartupPC=1
Address=44.131.4.1
Port=62031
Jitter=500
EnableUnlink=1
TGUnlink=4000
PCUnlink=0
# Local=62032
Password=PASSWORD
# Options=
TGListFile=TGList-DMR.txt
Debug=0

[DMR Id Lookup]
File=DMRIds.dat
Time=24
DropUnknown=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=YSF2DMR

[aprs.fi]
Enable=0
AprsCallsign=G9BF
# Server=noam.aprs2.net
Server=euro.aprs2.net
Port=14580
Password=9999
APIKey=Apikey
Refresh=240
Description=APRS Description
