[YSF Network]
Callsign=G9BF
GatewayAddress=127.0.0.1
GatewayPort=4200
LocalAddress=127.0.0.1
LocalPort=3200
FCSRooms=FCSRooms.txt
Daemon=0
Debug=0

[DMR Network]
Id=1234567
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
DefaultDstTG=9
TGUnlink=4000
TGListFile=TG-YSFList.txt
Debug=0

[DMR Id Lookup]
File=DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DMR2YSF
